DESCRIPTION="4-core, ESAMemory, 400MHz cores, 1xDDR2-800"

[global]
NumProcessors=4
MemoryType=esa 
PriorityLevel=2
CoreFreq=400 
MemoryFreq=400

[IOBUS0]
:Freq=400

#Level 1 cache set

# 16KB size L1 cache

[CPU*.ICache]
:NumSets=64 
:BankSelector=XORFOLD 

[CPU*.DCache]
:NumSets=64 

#Level 2 cache set
[Memory]
:L2CacheAssociativity=4 
:L2CacheNumSets=1024
:NumInterfaces=1

[Memory.DDR]
NumChannels=1


# Timings for DDR2-800, in bus clock cycles, as per 
[Memory.DDR.Channel*]
Config:tCL=5
Config:tCL=5
Config:tRCD=5
Config:tRP=5
Config:tRAS=15
Config:tCWL=3
Config:tCCD=2

